0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:59:58 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:59:58 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:00:01 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 404 987 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:00:11 +0200] "GET /TP3Ensta/list_livre HTTP/1.1" 404 989 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:00:29 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8058 http-bio-8080-exec-6 5484
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:00:46 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8058 http-bio-8080-exec-7 1140
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:00:48 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 404 989 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:01:07 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 404 993 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:45:23 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:45:23 +0200] "GET /TP3Ensta/ HTTP/1.1" 200 2500 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:45:24 +0200] "GET /TP3Ensta/assets/css/custom.css HTTP/1.1" 200 4173 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:45:24 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:45:31 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 6247 http-bio-8080-exec-6 6119
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:45:31 +0200] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:45:31 +0200] "GET /TP3Ensta/hsvg/md-person-add.svg HTTP/1.1" 404 1013 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:45:31 +0200] "GET /TP3Ensta/hsvg/md-book.svg HTTP/1.1" 404 1001 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:45:31 +0200] "GET /TP3Ensta/hsvg/md-log-in.svg HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:45:31 +0200] "GET /TP3Ensta/hsvg/md-log-out.svg HTTP/1.1" 404 1007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:46:53 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 404 991 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:46:53 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 6247 http-bio-8080-exec-6 1454
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:46:57 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8058 http-bio-8080-exec-3 1913
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:46:57 +0200] "GET /TP3Ensta/hsvg/md-information-circle-outline.svg HTTP/1.1" 404 1045 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:47:01 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 6247 http-bio-8080-exec-3 1397
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:47:15 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 6247 http-bio-8080-exec-2 1249
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:12:00 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:12:03 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 5212 http-bio-8080-exec-10 997
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:12:45 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 4325 http-bio-8080-exec-8 868
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:19:39 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 4330 http-bio-8080-exec-6 897
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:26:38 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:26:42 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7062 http-bio-8080-exec-2 3039
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:26:42 +0200] "GET /TP3Ensta/hsvg/md-bookmarks.svg HTTP/1.1" 404 1011 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:26:56 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 404 991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:26:56 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:26:59 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:27:09 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8058 http-bio-8080-exec-9 677
