0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:02:46 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7062 http-bio-8080-exec-6 808
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:02:52 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 404 991 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:03:10 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 404 991 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:03:42 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 6183 http-bio-8080-exec-6 1216
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:03:59 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 404 991 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:05:00 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7062 http-bio-8080-exec-8 706
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:06:26 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6866 http-bio-8080-exec-6 808
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:06:33 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 404 993 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:06:37 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 404 991 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:06:41 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:20:10 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6866 http-bio-8080-exec-8 722
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:20:12 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 404 993 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:20:58 +0200] "GET /TP3Ensta/ HTTP/1.1" 200 2500 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:21:01 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6866 http-bio-8080-exec-2 3185
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:21:01 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:21:04 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4433 http-bio-8080-exec-6 654
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:21:16 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8058 http-bio-8080-exec-7 706
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:21:16 +0200] "GET /TP3Ensta/hsvg/md-information-circle-outline.svg HTTP/1.1" 404 1045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:21:21 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6231 http-bio-8080-exec-10 672
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:21:21 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:21:30 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4433 http-bio-8080-exec-4 636
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:21:44 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6231 http-bio-8080-exec-4 852
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:21:46 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 404 991 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:21:46 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:21:49 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6866 http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:21:49 +0200] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:21:52 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 404 991 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:21:52 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:21:54 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4433 http-bio-8080-exec-6 620
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:21:58 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 4433 http-bio-8080-exec-6 526
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:22:05 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6866 http-bio-8080-exec-6 749
0:0:0:0:0:0:0:1 - - [07/Apr/2022:01:27:33 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:01:27:34 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:01:27:36 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6866 http-bio-8080-exec-3 1467
0:0:0:0:0:0:0:1 - - [07/Apr/2022:01:27:36 +0200] "GET /TP3Ensta/hsvg/md-bookmarks.svg HTTP/1.1" 404 1011 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Apr/2022:01:27:39 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 404 991 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2022:01:27:41 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4433 http-bio-8080-exec-3 683
0:0:0:0:0:0:0:1 - - [07/Apr/2022:01:27:45 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4433 http-bio-8080-exec-3 606
0:0:0:0:0:0:0:1 - - [07/Apr/2022:01:27:46 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 4433 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Apr/2022:01:27:48 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 404 997 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2022:01:27:51 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6231 http-bio-8080-exec-3 873
0:0:0:0:0:0:0:1 - - [07/Apr/2022:01:27:53 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8058 http-bio-8080-exec-3 758
0:0:0:0:0:0:0:1 - - [07/Apr/2022:01:28:14 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6866 http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [07/Apr/2022:18:37:19 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:18:37:19 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:18:37:23 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6866 http-bio-8080-exec-4 2788
0:0:0:0:0:0:0:1 - - [07/Apr/2022:18:37:26 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 404 991 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2022:18:37:30 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8058 http-bio-8080-exec-7 722
0:0:0:0:0:0:0:1 - - [07/Apr/2022:18:37:35 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4433 http-bio-8080-exec-9 858
0:0:0:0:0:0:0:1 - - [07/Apr/2022:18:37:38 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4447 http-bio-8080-exec-10 541
0:0:0:0:0:0:0:1 - - [07/Apr/2022:18:37:52 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8058 http-bio-8080-exec-3 634
0:0:0:0:0:0:0:1 - - [07/Apr/2022:18:38:05 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4433 http-bio-8080-exec-6 539
0:0:0:0:0:0:0:1 - - [07/Apr/2022:18:38:06 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 4433 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Apr/2022:18:38:08 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4433 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Apr/2022:18:38:09 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4433 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [07/Apr/2022:18:38:11 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6231 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [07/Apr/2022:18:38:12 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4433 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Apr/2022:18:38:13 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4433 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Apr/2022:18:38:14 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 4433 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [07/Apr/2022:18:38:15 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4433 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Apr/2022:18:38:16 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4433 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Apr/2022:18:38:17 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6231 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [07/Apr/2022:18:38:19 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4433 http-bio-8080-exec-5 547
0:0:0:0:0:0:0:1 - - [07/Apr/2022:18:38:20 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 4433 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Apr/2022:18:38:21 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 404 989 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:20:32 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:20:32 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:20:36 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6866 http-bio-8080-exec-4 3022
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:20:39 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 404 991 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:20:43 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4837 http-bio-8080-exec-6 563
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:20:45 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 404 991 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:26:18 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:26:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:26:23 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6866 http-bio-8080-exec-4 2850
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:26:25 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 4355 http-bio-8080-exec-5 589
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:26:30 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 4355 http-bio-8080-exec-6 701
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:26:45 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4447 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:26:46 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6231 http-bio-8080-exec-8 692
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:26:47 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4433 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:26:49 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4433 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:26:51 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4433 http-bio-8080-exec-10 619
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:26:52 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 4433 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:31:44 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 4433 http-bio-8080-exec-5 637
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:31:45 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4433 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:31:47 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4433 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:31:50 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6231 http-bio-8080-exec-7 744
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:31:50 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4433 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:31:53 +0200] "POST /LibraryManager/emprunt_add HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:32:27 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4433 http-bio-8080-exec-5 577
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:45:17 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:45:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:45:21 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6866 http-bio-8080-exec-4 2918
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:45:24 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 4355 http-bio-8080-exec-5 692
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:45:29 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 4355 http-bio-8080-exec-6 789
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:45:31 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6231 http-bio-8080-exec-7 814
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:45:36 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4433 http-bio-8080-exec-8 619
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:45:38 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4433 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:45:41 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4433 http-bio-8080-exec-10 579
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:45:42 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 4433 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:45:46 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4433 http-bio-8080-exec-10 737
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:45:47 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4433 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:45:49 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6231 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:45:55 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 4355 http-bio-8080-exec-10 624
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:46:02 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4837 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:46:02 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4837 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:46:03 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 404 991 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:46:06 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 4355 http-bio-8080-exec-10 582
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:47:38 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 4355 http-bio-8080-exec-4 584
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:48:50 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 4355 http-bio-8080-exec-7 543
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:49:07 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 4355 http-bio-8080-exec-7 511
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:51:09 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 4355 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:52:01 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 4355 http-bio-8080-exec-6 665
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:53:25 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:53:30 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6866 http-bio-8080-exec-4 2859
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:53:34 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 4355 http-bio-8080-exec-6 705
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:53:36 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 404 991 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:53:38 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4433 http-bio-8080-exec-9 696
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:55:26 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6231 http-bio-8080-exec-2 821
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:56:44 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6231 http-bio-8080-exec-6 824
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:57:12 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6231 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:57:41 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6231 http-bio-8080-exec-9 656
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:57:42 +0200] "POST /LibraryManager/emprunt_add HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:57:46 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4433 http-bio-8080-exec-4 521
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:57:48 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6231 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:58:39 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6231 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:58:59 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6231 http-bio-8080-exec-9 660
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:01:06 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4433 http-bio-8080-exec-6 586
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:03:59 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4433 http-bio-8080-exec-7 588
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:09:26 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4447 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:18:13 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 4355 http-bio-8080-exec-9 618
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:18:15 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4447 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:18:16 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4447 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:18:16 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 4355 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:18:17 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4837 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:18:19 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6231 http-bio-8080-exec-9 643
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:03:53 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:03:54 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:04:00 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6866 http-bio-8080-exec-4 3003
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:04:02 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 4355 http-bio-8080-exec-5 623
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:04:04 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 4355 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:04:05 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4837 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:04:06 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 3918 http-bio-8080-exec-9 675
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:04:10 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4433 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:04:11 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6231 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:04:13 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4433 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:04:16 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4433 http-bio-8080-exec-4 898
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:04:17 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 4433 http-bio-8080-exec-8 19
